body{
    background-image: url(ESCUELA-UNSA-878x426.jpg);
    background-size: 100vw 100vh;
    background-repeat: fixed;
    margin: 0;
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px; 
}
h1{
    color: deepskyblue;
    margin: 0;
    font-size: 30 px;
    text-align: center;
    
}

h4{
    color: white;
    margin: 0;
    size: 10px;
    margin-top: 20px;
    
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;

}
#boton{
    background: #31384A;
    color: white;
    padding: 10px;
    
}
@media (max-width:480px){
    form{
        width: 100%;
    }
}

